<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{267ece63-d0ef-457d-9515-9ea859ada973}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Social System Model</Name>
    <RootNamespace>Social System Model</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Activity Diagrams\MarriageProposalActivity.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity Diagrams\MarriageProposalActivity.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity Diagrams\MarriageProposalActivity.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\SocialSystemClass.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\SocialSystemClass.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\SocialSystemClass.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\StateMachineClass.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\StateMachineClass.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\StateMachineClass.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\UMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\UMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\UMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="Use Cases\SocialSystemUseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\SocialSystemUseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\SocialSystemUseCase.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Social System Model.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Activity Diagrams" />
    <Folder Include="Class Diagrams" />
    <Folder Include="Component Diagrams" />
    <Folder Include="Sequence Diagrams" />
    <Folder Include="Use Cases" />
  </ItemGroup>
</Project>